<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Animal Planet</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /*Elementos arriba*/
        .elementos_fondo{
            background-color: #18532f;
        }
        .elementos-medio{
            flex-direction: auto;
            justify-content: flex-start;
        }
        .elementos-buscar{
            height: auto;
            flex-direction: row;
            margin-top: -2.5px;
        }
        .elementos-wrapper{
            border-radius: 5px;
            height: 30px;
            width: 350px;
            display: flex;
            flex-direction: row;
            margin-left: 40%;
            background-color: black;
            filter: opacity(30%);
        }
        .elementos-iniciarsesion{
            flex-direction: row;
        }
        .elementos-menu{
            flex-direction: row;
        }
        .elementos-icon{
            margin-left: 45%;
            height: auto;
            flex-direction: row;
        }
        .elementos-icon-wrapper{
            background-color: #297c47;
        }
        .bienvenida{
            background-color: #24683d;
            display: block;
            margin-left: 1%;
        }
        .bienvenida-atras{
            width: 80%;
            display: flex;
            justify-content: flex-start;
        }
        .tipo-de-animales-fondo{
            background-color: #297c47;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 35vh;
        }
        .tipo-de-animales-adelante{
            display: flex;
            justify-content: center;
        }
        .tipo-de-animales{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .tipo-de-animales-elementos{
            background-color: #24683d;
            margin: 5px;
        }
        .documentales-fondo{
            display: block;
            background-color: #24683d;
            align-items: center;
            justify-content: center;
        }
        .documentales-adelante{
            display: block;
            justify-content: center;
        }
        .documentales{
            display:flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .documentales-elementos{
            background-color: #297c47;
            width: 300px;
            height: 200px;
            margin: 5px;
            font-size: x-small;
        }
        .texto-importante-fondo{
            background-color: #297c47;
            height: 150px;
        }
        .texto-importante-adelante{
            display: flex;
            justify-content: flex-start;
        }
        .texto-importante{
            display: flex;
            flex-direction: column;
            margin-top: 2%;
            margin-left: 6.8%;
        }
        .texto{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        body{
            background-color: #24683d;
        }
        h1{
            color: white;
            font-family: GeoBrandBold,CenturyGothic,AppleGothic,Gill Sans,Gill Sans MT,sans-serif;
        }
        h2{
            color: white;
            font-family: GeoBrandBold,CenturyGothic,AppleGothic,Gill Sans,Gill Sans MT,sans-serif;
        }
        p{
            color: white;
            font-family: GeoBrandBold,CenturyGothic,AppleGothic,Gill Sans,Gill Sans MT,sans-serif;
        }
    </style>

</head>
<body>
    <div class="elementos_fondo">
        <div class="elementos-medio"> 
            <div class="elementos-wrapper">
                <div class="elementos-buscar">
                    <img src="img/icon_search.png" alt="Buscar" width="20" height="20" style="filter: opacity(50%);">
                </div>
                <div class="elementos-buscar">
                    <h1 style="filter: opacity(50%); font-size: 15px;">Buscar</h1>
                </div>
                <div class="elementos-iniciarsesion">
                    <img src="img/icon_user.png" alt="Iniciar Sesión" width="20" height="20" style="filter: opacity(50%);">
                </div>
                <div class="elementos-menu">
                    <img src="img/icon_menu.png" alt="Menú" width="20" height="20" style="filter: opacity(50%);">
                </div>
            </div>
        </div>
    </div>

    <div class="elementos-icon-wrapper">
        <div class="elementos-icon">
            <img src="img/Animal_Planet_logo.png" alt="Animal Planet Logo" width="150" height="80">
        </div>
    </div>

<div class="bienvenida-atras">
    <div class="bienvenida">
        <h1>Bievenido a Animal Planet</h1>

        <p style="font-family:Verdana, Geneva, Tahoma, sans-serif;">Descubre la Diversidad de la Vida Animal:</p>
        <p>Desde los majestuosos felinos que deambulan por las selvas hasta las majestuosas aves rapaces que dominan los cielos, exploramos la riqueza de la biodiversidad que nos rodea. Conoce las historias sorprendentes detrás de estos habitantes de la naturaleza, sus comportamientos únicos y sus asombrosas adaptaciones.</p>

        <p style="font-family:Verdana, Geneva, Tahoma, sans-serif;">Viaja a Distintos Rincones del Planeta:</p>
        <p>Te llevaremos en un recorrido por diferentes ecosistemas, desde las vastas llanuras africanas hasta las profundidades de la selva amazónica. A través de imágenes impactantes y relatos cautivadores, te sumergirás en la vida de animales que luchan por sobrevivir en entornos desafiantes. </p>

        <p style="font-family:Verdana, Geneva, Tahoma, sans-serif;">Conciencia y Conservación: </p>
        <p>A medida que exploras la vida salvaje, también destacamos la importancia de la conservación y la protección de estos tesoros naturales. Descubre cómo puedes contribuir a preservar estos ecosistemas y asegurar un futuro sostenible para las generaciones venideras.</p>

        <p style="font-family:Verdana, Geneva, Tahoma, sans-serif;">Únete a la Aventura: </p>
        <p>Ya sea que seas un amante de la naturaleza experimentado o simplemente estés comenzando tu viaje de descubrimiento, "Animales Salvajes" te invita a unirte a nosotros en esta emocionante aventura. Nuestra misión es inspirarte, educarte y acercarte a la asombrosa biodiversidad que nos rodea.</p>
    </div>
</div>

<div class="texto" style="background-color: #297c47;">
    <h1>TIPOS DE ANIMALES</h1>
</div>

<div class="tipo-de-animales-fondo">
    <div class="tipo-de-animales-adelante">
        <div class="tipo-de-animales">
            <div class="tipo-de-animales-elementos">
                <img src="img/Animales_Tipos_Mamiferos.png" alt="img/Animales_Tipos_Mamiferos.png" width="200" height="200">
                <h1 style="margin-left: 22%; font-size: 22px;">Mamiferos</h1>
            </div>
            <div class="tipo-de-animales-elementos">
                <img src="img/Animales_Tipos_Pajaros.png" alt="img/Animales_Tipos_Pajaros.png" width="200" height="200">
                <h1 style="margin-left: 22%; font-size: 22px;">Pajaros</h1>
            </div>
            <div class="tipo-de-animales-elementos">
                <img src="img/Animales_Tipos_Reptiles.png" alt="img/Animales_Tipos_Reptiles.png" width="200" height="200">
                <h1 style="margin-left: 22%; font-size: 22px;">Reptiles</h1>
            </div>
            <div class="tipo-de-animales-elementos">
                <img src="img/Animales_Tipos_Anfibios.png" alt="img/Animales_Tipos_Anfibios.png" width="200" height="200">
                <h1 style="margin-left: 22%; font-size: 22px;">Anfibios</h1>
            </div>
            <div class="tipo-de-animales-elementos">
                <img src="img/Animales_Tipos_Invertebrados.png" alt="img/Animales_Tipos_Invertebrados.png" width="200" height="200">
                <h1 style="margin-left: 22%; font-size: 22px;">Invertebrados</h1>
            </div>
            <div class="tipo-de-animales-elementos">
                <img src="img/Animales_Tipos_Pescado.png" alt="img/Animales_Tipos_Pescado.png" width="200" height="200">
                <h1 style="margin-left: 22%; font-size: 22px;">Pescados</h1>
            </div>
        </div>
    </div>
</div>

<div class="texto" style="background-color: #24683d;">
    <h1>DOCUMENTALES</h1>
</div>

<div class="documentales-fondo">
    <div class="documentales-adelante">
        <div class="documentales">
            <div class="documentales-elementos">
                <img src="img/doc_mar.png" alt="img/doc_mar.png" width="300" height="160">
                <h1 style="margin-left: 12.5%;">Maravillas Submarinas</h1>
            </div>
            <div class="documentales-elementos">
                <img src="img/doc_delfines.png" alt="img/doc_delfines.png" width="300" height="160">
                <h1 style="margin-left: 12.5%;">La Danza de los Delfines</h1>
            </div>
            <div class="documentales-elementos">
                <img src="img/doc_zorro.png" alt="img/doc_zorro.png" width="300" height="160">
                <h1 style="margin-left: 20%;">Zorros en la noche</h1>
            </div>
            <div class="documentales-elementos">
                <img src="img/doc_pinguinos.png" alt="img/doc_pinguinos.png" width="300" height="160">
                <h1 style="margin-left: 6.5%;">La verdad de los pingüinos</h1>
            </div>
        </div>
    </div>
</div>

<div class="texto-importante-fondo">
    <div class="texto-importante-adelante">
        <div class="texto-importante">
            <h1 style="font-size: 15px;margin-left: 42%;">Animal Planet Project by O.C.V.</h1>
            <h2 style="font-size: 10px; text-align: center;">Esta página fue creada como parte de una tarea escolar para la materia de informática. Agradecemos a los creadores de las imágenes utilizadas y queremos enfatizar que se emplearon únicamente con fines educativos, respetando los derechos de autor y las normas éticas relacionadas con el uso de contenido externo.</h2>
        </div>
    </div>
</div>

</div>
</body>
</html>
